1. Git clone du projet
2. cd /Exercice10_Systeme
3. docker build -t docker_visual_studio_code .
4. docker run -d -p 22:22 --net=host --name docker_visual_studio_code docker_visual_studio_code
5. ssh -X -l ubuntu localhost #le password est ubuntu
6. code-insiders &